﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Namordnik
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;

    public partial class DB_NamordnikEntities : DbContext
    {
        private static DB_NamordnikEntities _context;
        public DB_NamordnikEntities()
            : base("name=DB_NamordnikEntities")
        {
        }
        public static DB_NamordnikEntities GetContext()
        {
            if (_context == null)
            {
                _context = new DB_NamordnikEntities();
            }
            return _context;
        }

        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }

        public virtual DbSet<Material> Materials { get; set; }
        public virtual DbSet<Product_material> Product_material { get; set; }
        public virtual DbSet<Product> Products { get; set; }
    }
}
